# GiSan-PartGolf

./: GiSan PartGolf.sln
GisanParkGolf/: GisanParkGolf.csproj  Program.cs  appsettings.json
GisanParkGolf/Components/: NotificationBellViewComponent.cs  NotificationsController.cs  PagingControlViewComponent.cs  SearchViewComponent.cs
GisanParkGolf/Controllers/: AccountController.cs  NotificationsController.cs
GisanParkGolf/Data/: Course.cs  Game.cs  GameAssignmentHistory.cs  GameAwardHistory.cs  GameJoinHistory.cs  GameParticipant.cs  GameResultScore.cs  GameUserAssignment.cs  Hole.cs  MyDbContext.cs  Notification.cs  Player.cs  Player_Handicap.cs  Player_Handicap_ChangeLog.cs  Stadium.cs
GisanParkGolf/Extensions/: UserRoleExtensions.cs
GisanParkGolf/Helpers/: GameStatusHelper.cs  HandicapCalculator.cs  PaginatedList.cs  PasswordHasher.cs  PersonInfoCalculator.cs  PlayModeHelper.cs  ScoreCardPdfGenerator.cs  StringHelper.cs
GisanParkGolf/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GisanParkGolf/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyInfo.cshtml  MyInfo.cshtml.cs  Register.cshtml  Register.cshtml.cs
GisanParkGolf/Pages/Admin/: AdminGameParticipants.cshtml  AdminGameParticipants.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditPlayer.cshtml  EditPlayer.cshtml.cs  GameHandicap.cshtml  GameHandicap.cshtml.cs  GameHandicapLog.cshtml  GameHandicapLog.cshtml.cs  GameList.cshtml  GameList.cshtml.cs  GameResult.cshtml  GameResult.cshtml.cs  GameResultFinalize.cshtml  GameResultFinalize.cshtml.cs  GameSetup.cshtml  GameSetup.cshtml.cs  GameUpsert.cshtml  GameUpsert.cshtml.cs  PlayerManagement.cshtml  PlayerManagement.cshtml.cs  StadiumManager.cshtml  StadiumManager.cshtml.cs
GisanParkGolf/Pages/AdminPage/: AdminGameParticipants.cshtml  AdminGameParticipants.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditPlayer.cshtml  EditPlayer.cshtml.cs  GameHandicap.cshtml  GameHandicap.cshtml.cs  GameHandicapLog.cshtml  GameHandicapLog.cshtml.cs  GameList.cshtml  GameList.cshtml.cs  GameSetup.cshtml  GameSetup.cshtml.cs  GameUpsert.cshtml  GameUpsert.cshtml.cs  PlayerManagement.cshtml  PlayerManagement.cshtml.cs  StadiumManager.cshtml  StadiumManager.cshtml.cs
GisanParkGolf/Pages/BBS/: Notice.cshtml  Notice.cshtml.cs
GisanParkGolf/Pages/License/: License.cshtml  License.cshtml.cs  License.txt
GisanParkGolf/Pages/Manager/: GameResult.cshtml  GameResult.cshtml.cs  ScoreMissingReport.cshtml  ScoreMissingReport.cshtml.cs  TeamScoreInput.cshtml  TeamScoreInput.cshtml.cs
GisanParkGolf/Pages/Player/: GameResult.cshtml  GameResult.cshtml.cs  JoinGame.cshtml  JoinGame.cshtml.cs  MyGame.cshtml  MyGame.cshtml.cs  MyGameDetail.cshtml  MyGameDetail.cshtml.cs
GisanParkGolf/Pages/PlayerPage/: JoinGame.cshtml  JoinGame.cshtml.cs  MyGame.cshtml  MyGame.cshtml.cs  MyGameDetail.cshtml  MyGameDetail.cshtml.cs
GisanParkGolf/Pages/Shared/: _Layout.cshtml  _Pagination.cshtml  _Pagination.cshtml.cs  _SearchControl.cshtml  _SearchControl.cshtml.cs
GisanParkGolf/wwwroot/css/: custom-notification.css  site.css
GisanParkGolf_Core/: GisanParkGolf_Core.csproj  Program.cs  appsettings.json
GisanParkGolf_Core/Components/: PagingControlViewComponent.cs  SearchViewComponent.cs
GisanParkGolf_Core/Controllers/: AccountController.cs
GisanParkGolf_Core/Data/: ApplicationDbContext.cs  Course.cs  Game.cs  GameAwardHistory.cs  GameListModel.cs  GameParticipant.cs  GameUserAssignment.cs  Models.cs  MyDbContext.cs  Player.cs  SYS_HandicapChangeLog.cs  SYS_UserHandicaps.cs  SYS_Users.cs  Stadium.cs  ValidBirthdateAttribute.cs
GisanParkGolf_Core/Extensions/: UserRoleExtensions.cs
GisanParkGolf_Core/Helpers/: CourseAssignmentPdfGenerator.cs  GameStatusHelper.cs  PaginatedList.cs  PersonInfoCalculator.cs  ScoreCardPdfGenerator.cs
GisanParkGolf_Core/Models/: InputModels.cs  Models.cs  MyDbContext.cs
GisanParkGolf_Core/OracleWallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  sqlnet.ora  tnsnames.ora  truststore.jks
GisanParkGolf_Core/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GisanParkGolf_Core/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  MyInfo.cshtml  MyInfo.cshtml.cs  Register.cshtml  Register.cshtml.cs
GisanParkGolf_Core/Pages/Admin/: EditPlayer.cshtml  EditPlayer.cshtml.cs  GameHandicap.cshtml  GameHandicap.cshtml.cs  GameHandicapLog.cshtml  GameHandicapLog.cshtml.cs  GameList.cshtml  GameList.cshtml.cs  GameUpsert.cshtml  GameUpsert.cshtml.cs  PlayerManagement.cshtml  PlayerManagement.cshtml.cs  StadiumManager.cshtml  StadiumManager.cshtml.cs
GisanParkGolf_Core/Pages/AdminPage/: AdminGameParticipants.cshtml  AdminGameParticipants.cshtml.cs  Dashboard.cshtml  EditPlayer.cshtml  EditPlayer.cshtml.cs  GameHandicap.cshtml  GameHandicap.cshtml.cs  GameHandicapLog.cshtml  GameHandicapLog.cshtml.cs  GameList.cshtml  GameList.cshtml.cs  GameSetup.cshtml  GameSetup.cshtml.cs  GameUpsert.cshtml  GameUpsert.cshtml.cs  PlayerManagement.cshtml  PlayerManagement.cshtml.cs  StadiumManager.cshtml  StadiumManager.cshtml.cs
GisanParkGolf_Core/Pages/License/: License.cshtml  License.cshtml.cs
GisanParkGolf_Core/Pages/PlayerPage/: JoinGame.cshtml  JoinGame.cshtml.cs  MyGame.cshtml  MyGame.cshtml.cs  MyGameDetail.cshtml  MyGameDetail.cshtml.cs
GisanParkGolf_Core/Pages/Shared/: _Layout.cshtml  _SearchControl.cshtml  _SearchControl.cshtml.cs
GisanParkGolf_Core/Properties/: launchSettings.json
GisanParkGolf_Core/Services/: GameService.cs  HandicapService.cs  IGameService.cs  IHandicapService.cs  IJoinGameService.cs  IPlayerGameService.cs  IPlayerService.cs  IStadiumService.cs  IUserService.cs  JoinGameService.cs  PlayerGameService.cs  PlayerService.cs  StadiumService.cs  UserService.cs
GisanParkGolf_Core/ViewModels/: HandicapChangeLogViewModel.cs  HandicapViewModel.cs  MyGameDetailViewModel.cs  PaginatedList.cs  PlayerGameDetailViewModel.cs  PlayerGameListItem.cs  PlayerGameListItemViewModel.cs
(+425 files in other folders)
