<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="GiSanParkGolf.Sites.Admin.Admin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('nav > ul > li').mouseover(function () {
                $(this).children('.drop-menu-wrap').stop().slideDown(350);
            });
            $('nav > ul > li').mouseleave(function () {
                $(this).children('.drop-menu-wrap').stop().slideUp(0);
            });
        });
    </script>

    <link href="/Sites/Admin/StyleSheet.css?after" rel="stylesheet" type="text/css"/>
    <nav>
        <ul class="ul_dropdown">
            <li class="li_dropdown"><a href="/Sites/Admin/Player Management">선수정보 관리</a></li>
            <li class="li_dropdown">대회개최 설정
                <div class="drop-menu-wrap"><a href="/Sites/Admin/Player Management">하위메뉴 1</a></div>
            </li>
            <li class="li_dropdown">menu3
                <div class="drop-menu-wrap">drop3</div>
            </li>
        </ul>
    </nav>

    <asp:ContentPlaceHolder ID="AdminContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
